[gd_scene format=3 uid="uid://gj0b60n7ico8"]

[ext_resource type="Script" uid="uid://bm73mkbp1cl5w" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="AudioStream" uid="uid://danimxfdm6ngt" path="res://asssets/world/env/sounds/moster-growl.mp3" id="2_md0e3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D" unique_id=972304346]
script = ExtResource("1_enemy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1509457361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=311539638]

[node name="MonsterModel" type="Node3D" parent="." unique_id=703594359]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=2062599342]
stream = ExtResource("2_md0e3")
